<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>land here</title>
    <style>
        h2,
        p.head {
            display: block;

            text-align: center;

            color: white;
            font-size: 38px;
        }

        h2 {
            padding-top: 40px;
            font-size: 50px;
            font-weight: bold;
        }

        button{
            display: block;
            margin: auto;
            text-align: center;
            padding-top: 2px;
            background: rgb(92, 55, 14);
            
        }
        input {
            text-align: center;
            display: block;
            width: 10%;
            margin:  10px auto;
            padding-top: 2px;
        }

        a {
            display: block;
            width: 270px;
            margin: 9px auto;
            text-align: center;
            text-decoration: none;
            color: white;
        }

        div.brown {
            background: rgb(148, 113, 25);
            font-family: cursive;
            margin: 14px auto;
            display: block;
            padding: ;

        }

        .h2 {
            padding-top: 19px;
            width: 50%;
            display: block;
            margin: auto;
            color: white;
            font-size: 29px;
            text-align: center;
        }

        p {
            padding: 15px;
            display: block;
            width: 50%;
            margin: auto;
            text-align: center;
            color: white;

        }

        span {

            font-size: 14px;
            color: white;
            padding: 30px 10px;
            margin: 38px 30px;
            box-sizing: border-box;
        }

        .small {
            display: block;
            width: 50%;
            margin: 30px auto;
            text-align: center;
            padding: 20px .5px;
            box-sizing: border-box;
            color: white;
        }

        a.anchor {
            display: inline;
        }

        a:hover {
            font-size: 30px;
        
        
        }

        p#luxury {
            font-family: sans-serif;
        }

        #dollar {
            display: inline
        }

        .dol {
            display: block;
            text-align: center;
        }

        .grey {
            margin: 27px auto;
            background: rgb(94, 83, 83);
            padding: 10px auto;
        }

        button:hover {
            cursor: pointer;
            font-size: 30px;
        }
        INPUT:hover {
            cursor: pointer;
               font-size: 15px;
        }
    </style>
</head>

<body background="https://source.unsplash.com/user/erondu/1600x900">
    <h2 class="main">HOTEL</h2>
    <p class="head">IN DOWNTOWN INDIA</p>
    <input type="text" name="destination" id="mydestination" placeholder="search destination">
    <a href="http://www.googlemaps.com">100 jackson block, bareilly,india</a>
    <div class="brown">

        <span class="h2">
            luxury hotel that will make you experience best of your spirit that of the celebrities
        </span>
        <p class="text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Odio ipsum sequi libero et voluptatum
        </p>
        <div class="small">
            <span>reception</span>
            <span>breakfast</span>
            <span>digital tv</span>
            <span>mini bar</span></div>
        <div class="small">

            <span>air condition</span>
            <span>inroom safe</span>
            <span>house keeping </span>
            <span> wi-fi</span>
        </div>

    </div>
    <div class="small">
        <span><a class="anchor" href="">luxury</a></span>
        <span><a class="anchor" href="">anchor</a></span>
        <span><a class="anchor" href="">economy</a></span>
    </div>
    <p class="head" id="luxury">luxury</p>
    <div class="dol">

        <h2 id="dollar">&#36 289</h2>
        <span>/day</span>
    </div>
    <div class="small">Lorem ipsum dolor sit amet consectetur, adipis. Officia veniam, odio sit corrupti iure ratione.
    </div>
    
    <button><a href="signupf.html">Make a reservation</a></button>
    <div class="grey">
        <p class="head" id="luxury">Additional services</p>
        <div class="small">Lorem ipsum dolor sit amet consectetur, adipis. Officia veniam, odio sit corrupti iure
            ratione.</div>
    </div>

</body>

</html>