<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: rgb(3, 3, 3);
        }
        .container {
            background: brown;
            height: 200px;
         
        }
        .box:hover{
 background-color: rgb(219, 133, 133);
transform: translate(200PX ,200PX) ;

        }

        .box {
            background: rgb(124, 103, 88);
            height: 200px;
            width: 200px;
            position: relative;
            display: flex;
            justify-content: center;
            align-items: center;
           
            transition: all 1s ease-in .1s;
        
            }

    </style>
</head>

<body>
    <div class="container">
        <div class="box">box1</div>
    </div>
</body>

</html>